{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"], // to get the all source folder then all files in each folder
}
